{
  "version": 2,
  "name": "doctor-ai",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11",
        "installCommand": "pip3 install --disable-pip-version-check --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /vercel/path0/api/requirements.txt"
      }
    },
    {
      "src": "api/init_database.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11",
        "installCommand": "pip3 install --disable-pip-version-check --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /vercel/path0/api/requirements.txt"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/init_database",
      "dest": "/api/init_database.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico|json|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "regions": ["iad1"]
}
